% Self‑hosted Astranova Lexer – v4 (source without backslash)
% Scans "12 + 34 * 2" and builds a token array.

\let source = "12 + 34 * 2"
\let src_len = length(source)

% Token type codes
\let TOK_NUMBER = 2
\let TOK_PLUS   = 4
\let TOK_MUL    = 5

% Allocate a token array (30 slots)
\let tokens = array(30)

% Global mutable counters
\let pos = 0
\let idx = 0
\let type   = 0
\let start  = 0
\let length = 0
\let end    = 0

% Character predicates
\let is_digit(i)   = char_at(source,i) \ge 48 \land char_at(source,i) \le 57
\let is_space(i)   = char_at(source,i) == 32
\let is_plus(i)    = char_at(source,i) == 43
\let is_mul(i)     = char_at(source,i) == 42

% Number length helper (supports up to 4 digits)
\let num_len(start) = \begin{cases}
    4 & is_digit(start) \land is_digit(start+1) \land is_digit(start+2) \land is_digit(start+3) \\
    3 & is_digit(start) \land is_digit(start+1) \land is_digit(start+2) \\
    2 & is_digit(start) \land is_digit(start+1) \\
    1 & is_digit(start) \\
    0 & 1
\end{cases}

% Main scanning loop – 20 steps max
\let dummy = \sum_{step=1}^{20}
    type = \begin{cases}
        TOK_NUMBER & is_digit(pos) \land pos < src_len \\
        TOK_PLUS   & is_plus(pos)  \land pos < src_len \\
        TOK_MUL    & is_mul(pos)   \land pos < src_len \\
        0          & 1
    \end{cases} ;

    start = \begin{cases}
        pos & pos < src_len \\
        0   & 1
    \end{cases} ;

    length = \begin{cases}
        num_len(pos) & is_digit(pos) \\
        1            & 1
    \end{cases} ;

    end = start + length ;

    idx = (step - 1) * 3 ;
    tokens[idx]   = type ;
    tokens[idx+1] = start ;
    tokens[idx+2] = end ;

    pos = end ;
    pos = pos + \begin{cases}
        1 & is_space(pos) \\
        0 & 1
    \end{cases} ;
    0

% Print first 6 token fields (should be 2 0 2 4 3 4 2 5 7 …)
@world Print(tokens[0])
@world Print(tokens[1])
@world Print(tokens[2])
@world Print(tokens[3])
@world Print(tokens[4])
@world Print(tokens[5])
@world Print(tokens[6])
@world Print(tokens[7])
@world Print(tokens[8])