\let source = "12 + 34 * 2"
\let src_len = length(source)

\let pos = 0
\let tok_count = 0
\let tp = 0
\let ln = 0
\let should = 0

\let is_digit(p)  = char_at(source,p) \ge 48 \land char_at(source,p) \le 57
\let is_space(p)  = char_at(source,p) == 32
\let is_plus(p)   = char_at(source,p) == 43
\let is_star(p)   = char_at(source,p) == 42

\let tok_type(p) = \begin{cases}
    2 & is_digit(p) \\
    4 & is_plus(p) \\
    5 & is_star(p) \\
    0 & 1
\end{cases}

\let tok_len(p) = \begin{cases}
    2 & is_digit(p) \land is_digit(p+1) \\
    1 & is_digit(p) \\
    1 & is_plus(p) \\
    1 & is_star(p) \\
    0 & 1
\end{cases}

\let dummy = \sum_{i=1}^{src_len}
    pos = pos + (is_space(pos) \land pos < src_len)
    ;
    should = (1 - is_space(pos)) * (pos < src_len)
    ;
    tp = tok_type(pos)
    ;
    ln = tok_len(pos)
    ;
    @world Print("Token:")
    ;
    @world Print(tp)
    ;
    @world Print(pos)
    ;
    @world Print(pos + ln)
    ;
    pos = pos + ln * should
    ;
    tok_count = tok_count + should
    ;
    0

@world Print("Total tokens:")
@world Print(tok_count)
