% Self‑hosted Astranova Lexer – v3 (fixed, using clean index variable)
% Scans "\let x = 12 + 34 * 2" and builds a token array automatically.

\let source = "\let x = 12 + 34 * 2"
\let src_len = length(source)

% Token type codes
\let TOK_LET    = 1
\let TOK_IDENT  = 8
\let TOK_EQUAL  = 3
\let TOK_NUMBER = 2
\let TOK_PLUS   = 4
\let TOK_MUL    = 5

% Allocate a token array (30 slots = 10 tokens × 3)
\let tokens = array(30)

% Global mutable position counter and helper
\let pos = 0
\let idx = 0

% Pre‑declare helper variables (updated inside loop)
\let type   = 0
\let start  = 0
\let length = 0
\let end    = 0

% Character predicates
\let is_digit(i)   = char_at(source,i) \ge 48 \land char_at(source,i) \le 57
\let is_alpha(i)   = (char_at(source,i) \ge 65 \land char_at(source,i) \le 90) \lor (char_at(source,i) \ge 97 \land char_at(source,i) \le 122)
\let is_space(i)   = char_at(source,i) == 32
\let is_backslash(i) = char_at(source,i) == 92
\let is_plus(i)    = char_at(source,i) == 43
\let is_mul(i)     = char_at(source,i) == 42
\let is_equal(i)   = char_at(source,i) == 61

% Multi‑character token predicate for \let
\let is_let_at(i)  = char_at(source,i)==92 \land char_at(source,i+1)==108 \land char_at(source,i+2)==101 \land char_at(source,i+3)==116

% Number length helper (supports up to 4 digits)
\let num_len(start) = \begin{cases}
    4 & is_digit(start) \land is_digit(start+1) \land is_digit(start+2) \land is_digit(start+3) \\
    3 & is_digit(start) \land is_digit(start+1) \land is_digit(start+2) \\
    2 & is_digit(start) \land is_digit(start+1) \\
    1 & is_digit(start) \\
    0 & 1
\end{cases}

% Main scanning loop – 20 steps max; stops automatically when pos >= src_len
\let dummy = \sum_{step=1}^{20}
    % Determine token type
    type = \begin{cases}
        TOK_LET    & is_let_at(pos) \land pos < src_len \\
        TOK_IDENT  & is_alpha(pos) \land pos < src_len \\
        TOK_EQUAL  & is_equal(pos) \land pos < src_len \\
        TOK_NUMBER & is_digit(pos) \land pos < src_len \\
        TOK_PLUS   & is_plus(pos) \land pos < src_len \\
        TOK_MUL    & is_mul(pos) \land pos < src_len \\
        0          & 1
    \end{cases} ;

    % Determine start position
    start = \begin{cases}
        pos & pos < src_len \\
        0   & 1
    \end{cases} ;

    % Compute token length
    length = \begin{cases}
        4               & is_let_at(pos) \\
        num_len(pos)    & is_digit(pos) \\
        1               & 1
    \end{cases} ;

    % Compute end position
    end = start + length ;

    % Compute base index into token array
    idx = (step - 1) * 3 ;

    % Record the token in the array
    tokens[idx]   = type ;
    tokens[idx+1] = start ;
    tokens[idx+2] = end ;

    % Advance pos to end and skip any following space
    pos = end ;
    pos = pos + \begin{cases}
        1 & is_space(pos) \\
        0 & 1
    \end{cases} ;
    0

% Print first few token fields to verify
@world Print(tokens[0])
@world Print(tokens[1])
@world Print(tokens[2])
@world Print(tokens[3])
@world Print(tokens[4])
@world Print(tokens[5])
@world Print(tokens[6])
@world Print(tokens[7])
@world Print(tokens[8])